set -g default-terminal 'screen-256color'

set -s escape-time 0

set -g prefix2 C-s
bind-key C-b send-prefix
bind-key C-s send-prefix -2

set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

setw -g mode-keys vi
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# default statusbar colors
set-option -g status-bg colour18 # base01
set-option -g status-fg colour20 # base04
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-bg default
set-window-option -g window-status-fg colour20 # base04

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour07 # base05

# pane border
set-option -g pane-border-fg colour18 # base01
set-option -g pane-active-border-fg colour19 # base02

# message text
set-option -g message-bg colour18 # base01
set-option -g message-fg colour07 # base05

# pane number display
set-option -g display-panes-active-colour colour02 # base0B
set-option -g display-panes-colour colour03 # base0A

# clock
set-window-option -g clock-mode-colour colour02 #base0B

# bell
set-window-option -g window-status-bell-style fg=colour18,bg=colour01

set -g mouse on
